<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.brekka.phoenix</groupId>
    <artifactId>phoenix</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        Defines templates of commonly used cryptographic functions, for which the underlying JCE 
        algorithms (and their parameters) are determined by a simple profile mechanism.
    </description>

    <inceptionYear>2012</inceptionYear>

    <scm>
        <url>https://github.com/brekka/phoenix.git</url>
        <connection>https://github.com/brekka/phoenix.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/brekka/phoenix.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>brekka.org</id>
            <url>https://brekka.org/maven/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>brekka.org</id>
            <url>https://brekka.org/maven/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Andrew Taylor</name>
            <email>andrew@brekka.org</email>
            <timezone>GMT</timezone>
        </developer>
    </developers>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>schemas</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xmlbeans-version>2.5.0</xmlbeans-version>
        <spring-version>3.1.1.RELEASE</spring-version>
    </properties>
</project>
